
<html>
    <head>
        <style>
            @font-face { 
                font-family: Vafle; 
                src: url("https://www.vut.cz/i/css/fonts/vafle-regular.woff2") format("woff2");
                font-style: normal; 
                font-weight: 400; 
            }
            
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
        }
            
            :root {
                --light-color: rgb(243, 236, 228);
                --dark-color: rgb(20, 18, 18);
                --colorful-color: rgb(57, 46, 37);
            }
            
            body {
                background-color: var(--dark-color);
                margin: 0;
            }
            
            .header {
                background-image: url("pytorch-stolen.bmp");
                
                top: 0px;
                height: 30em;
                width: 100vw;
                background-size:cover;
                background-position: left;
                
                margin-bottom: 4em;
            }
            
            
            .nav {
                display: flex;
                align-items: center;
    
                overflow: hidden;
                padding-left: min(20%, 160px);
                
                background-color: var(--dark-color);
            }
            
            .nav #hang {
                position: absolute;
                width: 8em;
                left: 2em;
                top: 1.5em;
                z-index: 991;
            }
            
            .nav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 15px 16px;
                text-decoration: none;
                font-size: 17px;
                font-family: "Open Sans";
                font-weight: 500;
            }
            
            .bar {
                /* background-color: blanchedalmond; */
                list-style: none;

                padding-left: 1em;
                padding-right: 1em;
                margin-top: 2em;
                padding-top: 0;

                display: inline-block;

                /* box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
                border-radius: 7px; */
            }
            
            .bar a {
                float: left;
                color: #ffffff;
                text-align: center;
                padding: 0.5em 16px;
                text-decoration: none;
                font-size: 20px;
                font-family: "Open Sans";
                font-weight: 700;
            }
            
   
            .cooltext {
                margin-left: 3em;
                padding-top: 6em;
                
                font-family: Vafle, "Open Sans";
                font-weight: 400;
                color: var(--light-color);
                
                line-height: 1.25em;
                letter-spacing: 0.05em;
                
                font-size: 2em;
            }
            
            .text {
                margin-left: 3em;
                
                font-family: Vafle, "Open Sans";
                font-weight: 400;
                color: var(--light-color);
                
                font-size: 2em;
            }
            
            .fill {
                outline: 0.1em solid var(--light-color);
                background-color: var(--light-color);
                color: var(--dark-color);
                
                padding-left: 0.4em;
                padding-right: 0.1em;
                
                display: inline;

            }
            
            .outline {
                outline: 0.1em solid var(--light-color);
                
                padding-left: 0.5em;
                padding-right: 0.5em;
                
                display: inline;
            }
            
        </style>
    </head>

    <body>
        
        <div class="nav">
            <img id="hang" src="kilroy.png">
            <a href="#">Home</a>
            <a href="#">Publications</a>
            <a href="#">Rants</a>
        </div>
        
        
        <div class="header">
            <div class="cooltext">
                <div class="fill">
                    XUYANG
                </div>
                <div class="outline">
                    CHEN
                </div>
                
                <br>
                
                <div class="fill">
                    UNDERGRADUATE
                </div>
                <div class="outline">
                    RESEARCHER
                </div>
                
                <br>
                
                <div class="fill">
                    DEEP LEARNING
                </div>
                <div class="outline">
                    & ROBOTICS
                </div>
                
            </div>
            
            <div class="bar text">
                <a href="#">Email</a>
                <a href="#">Github</a>
                <a href="#">Resume</a>
                <a href="#">IRC</a>
            </div>    
        </div>
        
        <div class="text">    
            Hi! I made a new site!!
            
            <br> 
            <br> 
            
            New site!!
            
            <br>
            
            <img src="rave-party.gif" style="height: 8em">
            
            <br>
            <br> 
            
            I usually check my email at least once a day, but if you message me on IRC I typically reply in milliseconds.
        </div>
          
    </body>
</html>